<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>LoRa HUD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">LoRa HUD
									
									</span>
								</a>

							<!-- Nav -->
								<nav>
						
								</nav>

						</div>
					</header>

				<!-- Menu -->
				

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1> Empower Your Devices with Futuristic AI: Predicting Longevity, Enhancing Performance!</a></h1>
								<p>Introducing our cutting-edge AI-driven Heads-Up Display (HUD) designed to revolutionize device longevity prediction via LoRa protocol. Unlock the power of predictive analytics tailored for diverse devices.</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Our Story</h2>
										<div class="content">
											<p>Why did we come up with the LoRa HUD? Read more about our story and click here!</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>AI Predictive Model Chat</h2>
										<div class="content">
											<p>Questions about the LoRa HUD? Link it to our AI and receive the most accurate results.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>LoRa HUD</h2>
										<div class="content">
											<p>Implement the LoRa HUD into your daily life. How long does your equipment have before it breaks? What's causing it?</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Live Demo</h2>
										<div class="content">
											<p>Are you unsure of the capability of LoRa? Here's a live demo!</p>
										</div>
									</a>
								
								</article>
				
							
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								
							</section>
							<section>
								
							</section>
							<ul class="copyright">
								<li>&copy; LoRa-HUD. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>